def fibonacci(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return fibonacci(n -2) + fibonacci(n - 1)

def bubblesort(nums):
    length = len(nums)
    for index in range(length):
        flag = True
        for i in range(1, length-1):
            if nums[i] < nums[i - 1]:
                nums[i], nums[i - 1] = nums[i - 1], nums[i]
                flag = False
        print(nums)

        if flag:
            break
    return nums

def selectsort(nums):
    length = len(nums)
    for i in range(length):
        flag = True
        for j in range(i + 1, length):
            if nums[i] > nums[j]:
                nums[i], nums[j] = nums[j], nums[i]
                flag = False
        if flag:
            break
        print(nums)
    return nums

print([fibonacci(x) for x in range(1, 10)])
print('*' * 20)
print('result:', bubblesort([2,1,4,3,5]))
print('*' * 20)
print('result:', selectsort([2,1,4,3,5]))
# output:
# [1, 1, 2, 3, 5, 8, 13, 21, 34]
# ********************
# [1, 2, 3, 4, 5]
# [1, 2, 3, 4, 5]
# result: [1, 2, 3, 4, 5]
# ********************
# [1, 2, 4, 3, 5]
# result: [1, 2, 4, 3, 5]
